{
  "name": "graphite-boom",
  "version": "1.0.0",
  "private": true,
  "description": "graphite-boom ($BOOM) website",
  "scripts": {
    "start": "serve . -l tcp://0.0.0.0:${PORT:-3000}"
  },
  "dependencies": {
    "serve": "14.2.4"
  }
}
